[sqlserver]
host = 192.168.210.60:1433
user = usrrepservices
pwd = Ill.niño
db = master

[xmlrpc]
;host = https://bolsadevalores.odoo.com
host = https://bvapy-test-17894530.dev.odoo.com
;host = http://localhost
port = 443
;port = 8069
;db = interfacespy-bvpasa-odoo-addons-15-0-6076503
db = bvapy-test-17894530
;db = bolsa2
user = admin
pwd = 3capzadmin
;pwd = 3capzadmin

[xmlrpctest]
host = http://localhost
port = 8069
db = bolsa2
user = admin
pwd = 3capzadmin
