[xmlrpc]
;host = https://bolsadevalores.odoo.com
host = https://bvapy-test-15478914.dev.odoo.com
port = 443
;db = interfacespy-bvpasa-odoo-addons-15-0-6076503
db = bvapy-test-15478914
user = admin
;pwd = 3capzadmin  ;descomentar y usar este cuando se haga drop de la bd y se iguale a PROD
pwd = fbc8fb6784fc4f59867500ef9ca67a66


[sqlserver]
host = 192.168.210.60
user = usrrepservices
pwd = Ill.niño
