[xmlrpc]
host = https://bvapy.odoo.com
host_old = https://bolsadevalores.odoo.com
port = 443
db_old = interfacespy-bvpasa-odoo-addons-15-0-6076503
db = gcaceres93-bvapytest-main-14370389
user = admin
pwd = 3capzadmin
;pwd = fbc8fb6784fc4f59867500ef9ca67a66



[sqlserver]
host = 192.168.210.60
user = usrrepservices
pwd = Ill.niño
